{
  "name": "lightning-chat",
  "version": "0.1.0",
  "main": "src/main.js",
  "devDependencies": {
    "electron-connect": "^0.3.3",
    "electron-prebuilt": "^0.33.8"
  },
  "dependencies": {
    "ws": "^0.8.0",
    "promise": "^7.0.4"
  }
}
